<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".Login.Login_Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@drawable/splash_assets" />

    <TextView
        android:id="@+id/selamat_datang"
        android:layout_width="323dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Selamat Datang"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.088" />


    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="295dp"
        android:layout_height="139dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_horizontal|top"
        android:text="@string/deskripsi"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/button_masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <Button
        android:id="@+id/button_masuk"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:backgroundTint="#85D6FF"
        android:textSize="18sp"
        android:text="Masuk"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="495dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/button_daftar"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:backgroundTint="#85D6FF"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daftar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_masuk"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>